VITE_FIREBASE_API_KEY=AIzaSyCTaw__jJUcqfWhe_99MnZ6geC57q8NeDQ
VITE_FIREBASE_AUTH_DOMAIN=post-it-872ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=post-it-872ff
VITE_FIREBASE_STORAGE_BUCKET=post-it-872ff.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=605251746731
VITE_FIREBASE_APP_ID=1:605251746731:web:4fdb5fff650319c407b0ee
VITE_FIREBASE_MEASUREMENT_ID=G-EF8THKVRYE
